<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mycommunity.admin.member.dao.AdminMemberDAOImpl" project="Project01_0416" 
    file="/Project01_0416/src/main/java/com/mycommunity/admin/member/dao/AdminMemberDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="287" x="72" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.mycommunity.admin.member.service.AdminMemberService" 
    project="Project01_0416" 
    file="/Project01_0416/src/main/java/com/mycommunity/admin/member/service/AdminMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="271" x="399" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.mycommunity.admin.member.service.AdminMemberServiceImpl" 
    project="Project01_0416" 
    file="/Project01_0416/src/main/java/com/mycommunity/admin/member/service/AdminMemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="271" x="399" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.mycommunity.admin.member.controller.AdminMemberController" 
    project="Project01_0416" 
    file="/Project01_0416/src/main/java/com/mycommunity/admin/member/controller/AdminMemberController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="533" x="710" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.mycommunity.admin.member.controller.AdminMemberControllerImpl" 
    project="Project01_0416" 
    file="/Project01_0416/src/main/java/com/mycommunity/admin/member/controller/AdminMemberControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="533" x="710" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.mycommunity.admin.member.dao.AdminMemberDAO" project="Project01_0416" 
    file="/Project01_0416/src/main/java/com/mycommunity/admin/member/dao/AdminMemberDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="287" x="72" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="adminMemberDao"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="adminMemberService">        
        <position height="18" width="113" x="597" y="501"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="23" x="709" y="502"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>